<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background 2.png" />
    <None Remove="Images\background.png" />
    <None Remove="Images\baggy jeans 4.jpg" />
    <None Remove="Images\baggy jeans 5.jpg" />
    <None Remove="Images\baggy jeans 6.jpg" />
    <None Remove="Images\baggy jeans 7.jpg" />
    <None Remove="Images\bezove tricko s potlacou predok.jpg" />
    <None Remove="Images\biele tricko predok.jpg" />
    <None Remove="Images\biele tricko zadok.jpg" />
    <None Remove="Images\biele triko potlac.jpg" />
    <None Remove="Images\bunda predok.jpg" />
    <None Remove="Images\cierne street wear tenisky.jpg" />
    <None Remove="Images\cierne topanky elegantne.jpg" />
    <None Remove="Images\cierne tricko predok.jpg" />
    <None Remove="Images\cierne tricko s potalcou zadok.jpg" />
    <None Remove="Images\cierne tricko s potlacou 2 predok.jpg" />
    <None Remove="Images\cierne tricko s potlacou predok.jpg" />
    <None Remove="Images\cierne tricko zadok.jpg" />
    <None Remove="Images\cierne tricko.jpg" />
    <None Remove="Images\fialova mikina predok.jpg" />
    <None Remove="Images\flared jeans 1.jpg" />
    <None Remove="Images\flared jeans 2.jpg" />
    <None Remove="Images\flared jeans 3.jpg" />
    <None Remove="Images\mikina pred.jpeg" />
    <None Remove="Images\mikina zad.jpeg" />
    <None Remove="Images\modra mikca 1.jpg" />
    <None Remove="Images\modrozlta mikina potlac.jpg" />
    <None Remove="Images\post malone mikina predok.jpg" />
    <None Remove="Images\rifle pred.jpeg" />
    <None Remove="Images\rifle predok.jpeg" />
    <None Remove="Images\rifle zad.jpeg" />
    <None Remove="Images\rifle zadok.jpeg" />
    <None Remove="Images\ruzova mikina.jpg" />
    <None Remove="Images\ruzove tricko s potalcou predok.jpg" />
    <None Remove="Images\ruzove tricko s potalcou zadok.jpg" />
    <None Remove="Images\satka 2.jpg" />
    <None Remove="Images\sede triko 3.jpg" />
    <None Remove="Images\siva mikca 1.jpg" />
    <None Remove="Images\siva mikca 4.jpg" />
    <None Remove="Images\siva mikina potlac.jpg" />
    <None Remove="Images\sive skater tenisky.jpg" />
    <None Remove="Images\sweater back.jpeg" />
    <None Remove="Images\sweater front.jpeg" />
    <None Remove="Images\tenisky biele.jpg" />
    <None Remove="Images\tenisky.jpg" />
    <None Remove="Images\tricko predok.jpeg" />
    <None Remove="Images\tricko zadok.jpeg" />
    <None Remove="Videos\wpf projekt rnd.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\background 2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\baggy jeans 4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\baggy jeans 5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\baggy jeans 6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\baggy jeans 7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\biele tricko predok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\biele tricko zadok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\biele triko potlac.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cierne street wear tenisky.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cierne topanky elegantne.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cierne tricko s potalcou zadok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cierne tricko s potlacou 2 predok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cierne tricko s potlacou predok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\bezove tricko s potlacou predok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bunda predok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cierne tricko predok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cierne tricko zadok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cierne tricko.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\fialova mikina predok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\flared jeans 1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\flared jeans 2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\flared jeans 3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mikina pred.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mikina zad.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\modra mikca 1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\modrozlta mikina potlac.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\post malone mikina predok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\rifle pred.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\rifle predok.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\rifle zad.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\rifle zadok.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ruzova mikina.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ruzove tricko s potalcou predok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ruzove tricko s potalcou zadok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\satka 2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sede triko 3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\siva mikca 1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\siva mikca 4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\siva mikina potlac.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sive skater tenisky.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sweater back.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sweater front.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tenisky biele.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tenisky.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tricko predok.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tricko zadok.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\wpf projekt rnd.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
